<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO2180 Lab 2</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">

        <header>
            <div>
                <img src="pic2lab2.jpg" atl="Picture of J.MGowan for header." width="200" height="300"/>
                <!-- <div class="flex-headerContainer">-->
                    
                    <h1>Jamila McGowan's Blog</h1>
                    <p>..................................<!-- Put your one line statement or quote here --></p>

            </div>
                
            
        </header>

        <main>
            <!-- This will contain your blog posts -->
            <article>
                <h2>Blog post 1</h2>
                <p class="DOBlog"> September 30, 2022 by Jamila</p>
                <br>
                <img class="blog1" src="ran1.jpg" atl="Picture of J.MGowan for header."/> <!-- width="150" height="150" --> 
                <br>
                <p>
                    Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries. Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme. Save time in Word with new buttons that show up where you need them.<br>
                    <br>To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign. Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device. Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar.
                    </p>
                
            </article>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <article>
                <h2>Blog Post 2</h2>

                <p class="DOBlog">September 30,2022 by Jamila </p>
                <br>
                <img class="blog2" src="ran2.jpg" atl="Picture of J.MGowan for header."/>
                <p>
                     Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries. Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme. Save time in Word with new buttons that show up where you need them.<br>
                     <br>To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign. Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device. Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar.
                </p>
            </article>
            
        </main>
        <aside>
            <!-- This will be your sidebar -->
            <section class="about">
                <h3>About</h3>
                <p>Jamila is a 19 year old female born and raised in Jamaica. She attend the University of the West Indies, Mona.</p>
            </section>
            <br>
            <br>
            <br>
            <br>
            <section>
                <h3>Social Media</h3>
                <ul>
                    <li>
                        <a href = "https://www.google.com/">Instagram </a>
                    </li>
                    <li>
                        <a href = "https://www.google.com/">Tiktok </a>
                    </li>
                    <li>
                        <a href = "https://www.google.com/">Lindedin </a>
                    </li>
                </ul>
            </section>
            <br>
            <br>
            <br>
            <section>
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a href = "https://www.google.com/">June 2022 </a>
                    </li>
                    <li>
                        <a href = "https://www.google.com/">July 2022 </a>
                    </li>
                    <li>
                        <a href = "https://www.google.com/">August 2022 </a>
                    </li>
                    <li>
                         <a href = "https://www.google.com/">September 2022 </a>
                    </li>
                </ul>
            </section>
            
           
        </aside>
        <br>
        <br>
        <br>
        <footer>
        <p>Copyright &copy; 2020, Jamila McGowan</p>
        </footer>
    </div>
</body>
</html>